<!DOCTYPE html>
<html dir="ltr" lang="en-AR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vitar Turismo</title>

  <meta property="fb:pages" content="378630475970402"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.vitarturismo.com/"/>
  <meta property="og:site_name" content="Vitar Turismo"/>
  <meta property="og:title" content=""/>

  <meta property="og:image" content="https://www.vitarturismo.com/images/logo-vitar.png"/>
  <meta property="og:image:width" content="964"/>
  <meta property="og:image:height" content="546"/>
  <meta property="og:description" content="Viví el turismo en Mendoza"/>
  <meta property="fb:app_id" content="170417647127943"/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@vitarturismo"/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description" content="Viví el turismo en Mendoza"/>
  <meta name="twitter:image" content="https://www.vitarturismo.com/images/logo-vitar.png"/>

  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/favicon-192x192.png">
  <meta name="apple-mobile-web-app-title" content="Vitar Turismo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" href="images/favicon-192x192.png">
  <link rel="manifest" href="/manifest.json">

  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <meta name="msapplication-TileImage" content="images/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <meta name="city" content="Mendoza"/>
  <meta name="country" content="Argentina"/>
  <meta name="geo.region" content="AR-M"/>
  <meta name="geo.placename" content="Mendoza"/>
  <meta name="distribution" content="global"/>
  <meta name="language" content="es_ES"/>
  <meta name="robots" content="index,follow"/>
  <meta name="googlebot" content="all"/>
  <meta name="rating" content="general"/>
  <meta name="google" content="true"/>
  <meta name="verify" content="true"/>

  <meta name="keywords" content="Turismo, Mendoza, Travel, Alta Montaña, Vinos">
  <meta name="description" content="Viví la mejor experiencia turistica en tu viaje a Mendoza. Alta Montaña, Gastronomía, Vinos, Excursiones.">
  <link rel="alternate" hreflang="es" href="https://www.vitarturismo.com/"/>
  <link rel="canonical" href="https://www.vitarturismo.com/"/>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <!-- Stylesheets
  ============================================= -->
  <!--link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" /-->
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

  <!-- External JavaScripts
  ============================================= -->
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '170417647127943',
        cookie     : true,
        xfbml      : true,
        version    : '3.0'
      });

      FB.AppEvents.logPageView();

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</head>

<body class="stretched font-comfortaa">
  <header id="header" class="transparent-header">
    <div id="header-wrap">
      <div class="container clearfix">
        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
        <!-- Logo  ============================================= -->
        <div id="logo">
          <a href="index.html" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Vitar Logo"></a>
          <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo-dark@2x.png" alt="Vitar Logo"></a>
        </div>
        <!-- #logo end -->
        <!-- Primary Navigation  ============================================= -->
        <nav id="primary-menu">
          <ul class="sf-js-enabled" style="touch-action: pan-y;">
            <li class="sub-menu">
              <a href="#paquetes" class="sf-with-ul">
                <div>Paquetes</div>
              </a>
            </li>
            <li class="sub-menu">
              <a href="#excursiones" class="sf-with-ul">
                <div>Excursiones</div>
              </a>
            </li>
            <li class="sub-menu">
              <a href="#aventura" class="sf-with-ul">
                <div>Aventura</div>
              </a>
            </li>
            <li class="sub-menu">
              <a href="#enoturismo" class="sf-with-ul">
                <div>Enoturismo</div>
              </a>
            </li>
            <li class="sub-menu">
              <a href="#" class="sf-with-ul">
                <div>Especiales</div>
              </a>
            </li>
          </ul>
        </nav>
        <!-- #Primary Navigation end -->
      </div>
    </div>
  </header>
  <section id="slider" class="force-full-screen full-screen" style="height: 550px;">
    <div class="force-full-screen full-screen dark" style="background-image: url('images/background.png'); background-position: 50% 0px; background-size: cover; height: 550px;">
      <div class="container clearfix">
        <div class="slider-caption slider-caption-center" style="top: 199px;">
          <h1 id="title"><span style="color:white;">Viví,</span> Vitar</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="content-wrap clearfix nopadding" id="cops">
    <div id="paquetes" class="section nomargin nopadding">
      <div class="row">
        <div class="col-md-12">
          <video class="image_fade" alt="Gallery Thumb 1" autoplay loop muted>
            <source src="video/ski.mp4" type="video/mp4"></source>
          </video>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="#" class="gallery-item" data-lightbox="gallery-item">
            <div class="image-ratio-4-3" style="background-image:url('images/photo/pack-1.png');">
              <img class="image_fade no-visible" src="images/photo/pack-1.png" alt="Las Leñas">
              <div class="i-overlay on-hover" style="opacity:1">
                <div class="container">
                  <h2>LAS LEÑAS</h2>
                  <button data-toggle="modal" data-target="paquete-1" class="button button-xlarge button-border button-rounded tright">Leer Mas</button>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="gallery-item" data-lightbox="gallery-item">
            <div class="image-ratio-4-3" style="background-image:url('images/photo/pack-2.png');">
              <img class="image_fade no-visible" src="images/photo/pack-2.png" alt="Gallery Thumb 3">
              <!--div class="i-overlay on-hover">
                <div class="container">
                  <h2>PAQUETE <br/>2</h2>
                  <button data-toggle="modal" data-target="#paquete-2" class="button button-xlarge button-border button-rounded tright">Leer Mas</button>
                </div>
              </div-->
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="gallery-item" data-lightbox="gallery-item">
            <div class="image-ratio-4-3" style="background-image:url('images/photo/pack-3.png');">
              <img class="image_fade no-visible" src="images/photo/pack-3.png" alt="Penitentes">
              <div class="i-overlay on-hover" style="opacity:1">
                <div class="container">
                  <h2>PENITENTES</h2>
                  <button data-toggle="modal" data-target="paquete-3" class="button button-xlarge button-border button-rounded tright">Leer Mas</button>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="excursiones" class="offer-section content-wrap container clearfix">
    <div class="heading-block">
			<h2>Excursiones</h2>
		</div>
    <div id="portfolio" class="clearfix portfolio">
      <article class="portfolio-item pf-media pf-icons">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/1_villavicencio.jpg" alt="Villavicencio"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_villavicencio" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Villavicencio</h3>
        </div>
      </article>

      <article class="portfolio-item pf-illustrations">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/2_alta_montana_villavicencio.jpg" alt="Alta montaña por Villavicencio"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_am_villavicencio" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Alta montaña por Villavicencio</h3>
        </div>
      </article>

      <article class="portfolio-item pf-graphics pf-uielements">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/3_termas_de_cacheuta.jpg" alt="Termas de Cacheuta"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_termas" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Termas de Cacheuta</h3>
        </div>
      </article>

      <article class="portfolio-item pf-uielements pf-media">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/4_bodegas_y_vinedos.jpg" alt="Bodegas y viñedos"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_bodegas_vinedo" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Bodegas y viñedos</h3>
        </div>
      </article>

      <article class="portfolio-item pf-uielements pf-icons">
        <div class="portfolio-image">
          <a href="portfolio-single-video.html">
            <img src="images/photo/5_alta_montana.jpg" alt="Alta Montaña"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_alta" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Alta Montaña</h3>
        </div>
      </article>

      <article class="portfolio-item pf-graphics">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/6_ciudad_y_alrededores.jpg" alt="Ciudad y alrededores"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_ciudad" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Ciudad y alrededores</h3>
        </div>
      </article>

      <article class="portfolio-item pf-graphics">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/7_canon_del_atuel.jpg" alt="Cañon del atuel"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_canon" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Cañon del atuel</h3>
        </div>
      </article>

      <article class="portfolio-item pf-graphics">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/8_cordon_del_plata.png" alt="Cordon del plata"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="ex_cordon" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Cordon del plata</h3>
        </div>
      </article>
    </div>
  </section>
  <section id="aventura" class="offer-section content-wrap container clearfix">
    <div class="heading-block">
			<h2>Aventura</h2>
		</div>
    <div id="portfolio" class="clearfix portfolio">
      <article class="portfolio-item pf-media pf-icons">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/1_rafting_square.png" alt="Rafting"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="av_rafting" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Rafting</h3>
        </div>
      </article>

      <article class="portfolio-item pf-illustrations">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/2_cabalgata.png" alt="Cabalgatas"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="av_cabalgatas" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Cabalgatas</h3>
        </div>
      </article>

      <article class="portfolio-item pf-graphics pf-uielements">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/3_kayak.png" alt="Kayak"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="av_kayak" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Kayak</h3>
        </div>
      </article>

      <article class="portfolio-item pf-uielements pf-media">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/4_treking.png" alt="Trekking"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="av_trekking" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Trekking</h3>
        </div>
      </article>
    </div>
  </section>
  <section id="enoturismo" class="offer-section content-wrap container clearfix">
    <div class="heading-block">
			<h2>Enoturismo</h2>
		</div>
    <div id="portfolio" class="clearfix portfolio">
      <article class="portfolio-item pf-media pf-icons">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/1_ruta_gastronomica.png" alt="Ruta Gastronomica"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="en_ruta" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Ruta Gastronómica</h3>
        </div>
      </article>

      <article class="portfolio-item pf-illustrations">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/2_bodegas_alta_gama.png" alt="Bodegas Alta Gama"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="en_alta" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Bodegas Alta Gama</h3>
        </div>
      </article>

      <article class="portfolio-item pf-graphics pf-uielements">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/3_bodegas_valle_de_uco.png" alt="Bodegas Valle de Uco"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="en_valle" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Bodegas Valle de Uco</h3>
        </div>
      </article>

      <article class="portfolio-item pf-uielements pf-media">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/4_bodega_vino_oliva.png" alt="Bodegas, Vino y oliva"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="en_vino_oliva" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Bodegas, Vino y oliva</h3>
        </div>
      </article>

      <article class="portfolio-item pf-uielements pf-media">
        <div class="portfolio-image">
          <a href="#">
            <img src="images/photo/5_vinos_sabores.png" alt="Vinos y Sabores"/>
          </a>
          <div class="portfolio-overlay">
            <button data-id="en_vino_sabores" data-toggle="modal" data-target="#data_modal" class="button button-xlarge button-border button-rounded tright data_more">Ver Mas</button>
          </div>
        </div>
        <div class="portfolio-desc">
          <h3>Vinos y Sabores</h3>
        </div>
      </article>
    </div>
  </section>


  <div class="container clearfix">

    <!-- Contact Form
            ============================================= -->
    <div class="col_half">

      <div class="fancy-title title-dotted-border">
        <h3>Envianos un Mail</h3>
      </div>

      <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

      <form class="nobottommargin" id="template-contactform" name="template-contactform" action="php/contact.php" method="post">

        <div class="form-process"></div>

        <div class="col_one_third">
          <label for="template-contactform-name">Name <small>*</small></label>
          <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
        </div>

        <div class="col_one_third">
          <label for="template-contactform-email">Email <small>*</small></label>
          <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
        </div>

        <div class="col_one_third col_last">
          <label for="template-contactform-phone">Phone</label>
          <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
        </div>

        <div class="clear"></div>

        <div class="col_two_third">
          <label for="template-contactform-subject">Subject <small>*</small></label>
          <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" />
        </div>

        <div class="col_one_third col_last">
          <label for="template-contactform-service">Services</label>
          <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
            <option value="">-- Select One --</option>
            <option value="Wordpress">Wordpress</option>
            <option value="PHP / MySQL">PHP / MySQL</option>
            <option value="HTML5 / CSS3">HTML5 / CSS3</option>
            <option value="Graphic Design">Graphic Design</option>
          </select>
        </div>

        <div class="clear"></div>

        <div class="col_full">
          <label for="template-contactform-message">Message <small>*</small></label>
          <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
        </div>

        <div class="col_full hidden">
          <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
        </div>

        <div class="col_full">
          <div class="g-recaptcha" data-sitekey="6LdBolwUAAAAAAh82z8XvTyB2vtMNidfnbKRDgFB" data-callback="enableBtn"></div>
        </div>

        <div class="col_full">
          <button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="btn button button-3d nomargin" disabled="disabled">Enviar</button>
        </div>
      </form>

      <script type="text/javascript">
        function enableBtn(){
          document.getElementById("submit-button").disabled = false;
        }
        $("#template-contactform").validate({
          submitHandler: function(form) {
            $('.form-process').fadeIn();
            $(form).ajaxSubmit({
              target: '#contact-form-result',
              success: function() {
                $('.form-process').fadeOut();
                $('#template-contactform').find('.sm-form-control').val('');
                $('#contact-form-result').attr('data-notify-msg', $('#contact-form-result').html()).html('');
                SEMICOLON.widget.notifications($('#contact-form-result'));
              }
            });
          }
        });
      </script>

    </div>
    <!-- Contact Form End -->

    <!-- Google Map
            ============================================= -->
    <div class="col_half col_last">

      <section id="google-map" class="gmap" style="height: 410px;"></section>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqMrWiLWVZfIrHtJ7FFq0mu3rv37TQlaY"></script>
      <script type="text/javascript">
        var map;
        function initMap() {
          var location = {lat: -32.894694, lng: -68.8162997};

          map = new google.maps.Map(document.getElementById('google-map'), {
            center: location,
            zoom: 16
          });

          var marker = new google.maps.Marker({
            position: location,
            label: 'Vitar Turismo',
            icon: {
              image: "images/icons/map-icon-red.png",
              size: new google.maps.Size(32, 39),
              anchor: new google.maps.Size(32, 39)
            },
            map: map
          });
        }
        initMap();
      </script>

    </div>
    <!-- Google Map End -->

    <div class="clear"></div>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </div>

  <section class="content-wrap">
    <div class="container clearfix">
      <div class="col_one_third">

        <div class="heading-block fancy-title nobottomborder title-bottom-border">
          <h4>Por qué <span>elegirnos?</span></h4>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

      </div>

      <div class="col_one_third">

        <div class="heading-block fancy-title nobottomborder title-bottom-border">
          <h4>Nuestra <span>Missión</span></h4>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

      </div>

      <div class="col_one_third col_last">

        <div class="heading-block fancy-title nobottomborder title-bottom-border">
          <h4>Qué <span>Hacemos?</span></h4>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

      </div>

    </div>
  </section>
  <section>
    <div class="section nomargin">
      <div class="container clearfix">

        <div class="col_one_fourth nobottommargin center bounceIn animated" data-animate="bounceIn">
          <i class="i-plain i-xlarge divcenter icon-line2-directions"></i>
          <div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000">846</span>K+</div>
          <h5>Viajes Realizados</h5>
        </div>

        <div class="col_one_fourth nobottommargin center bounceIn animated" data-animate="bounceIn" data-delay="200">
          <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-graph"></i>
          <div class="counter counter-lined"><span data-from="3000" data-to="15360" data-refresh-interval="100" data-speed="2500">15360</span>+</div>
          <h5>Clientes Felices</h5>
        </div>

        <div class="col_one_fourth nobottommargin center bounceIn animated" data-animate="bounceIn" data-delay="400">
          <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-layers"></i>
          <div class="counter counter-lined"><span data-from="10" data-to="408" data-refresh-interval="25" data-speed="3500">408</span>*</div>
          <h5>Kms Recorridos</h5>
        </div>

        <div class="col_one_fourth nobottommargin center col_last bounceIn animated" data-animate="bounceIn" data-delay="600">
          <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-clock"></i>
          <div class="counter counter-lined"><span data-from="60" data-to="1200" data-refresh-interval="30" data-speed="2700">1200</span>+</div>
          <h5>Canciones Escuchadas</h5>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="padding-vertical-double container">
      <!-- Contact Info
              ============================================= -->
      <div class="row clear-bottommargin">

        <div class="col-md-3 col-sm-6 bottommargin clearfix">
          <div class="feature-box fbox-center fbox-bg fbox-plain">
            <div class="fbox-icon">
              <a href="#"><i class="icon-map-marker2"></i></a>
            </div>
            <h3>Allayme 350 | San Jose<span class="subtitle">Mendoza, Argentina</span></h3>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 bottommargin clearfix">
          <div class="feature-box fbox-center fbox-bg fbox-plain">
            <div class="fbox-icon">
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
            <h3>Escríbenos por WhatsApp<span class="subtitle">+54 9 (261) 5041931</span></h3>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 bottommargin clearfix">
          <div class="feature-box fbox-center fbox-bg fbox-plain">
            <div class="fbox-icon">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <h3>Siguenos en Instagram<span class="subtitle">/vitarturismo</span></h3>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 bottommargin clearfix">
          <div class="feature-box fbox-center fbox-bg fbox-plain">
            <div class="fbox-icon">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
            </div>
            <h3>Siguenos en Facebook<span class="subtitle">/vitarturismo</span></h3>
          </div>
        </div>

      </div>
      <!-- Contact Info End -->
      <!-- #content end -->
    </div>
  </section>

  <div id="paquete-1" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-body">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Modal Heading</h4>
                </div>
                <div class="modal-body">
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p class="nobottommargin">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div id="paquete-2" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-body">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Modal Heading</h4>
                </div>
                <div class="modal-body">
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p class="nobottommargin">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div id="paquete-3" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-body">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Modal Heading</h4>
                </div>
                <div class="modal-body">
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p class="nobottommargin">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div id="data_modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-body">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="row">
                      <div class="col-md-9">
                        <h4 class="category">Modal Heading</h4>
                        <h2 class="modal-title"></h2>
                      </div>
                      <div class="col-md-3">

                      </div>
                    </div>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-6 modal-body-img"></div>
                    <div class="col-md-6 modal-body-text"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script type="text/javascript">
    $(function(){
      var load_data = {};
      var $modal_body = $('#data_modal .modal-body-text');
      var $modal_img = $('#data_modal .modal-body-img');
      var $modal_head = $('#data_modal .modal-title');
      var $modal_category = $('#data_modal .category');

      $('a.gallery-item').on('click', function(event){
        console.log('Click');
        event.preventDefault();
      });

      $.getJSON('data.json.min', function(data){
        console.log(data);
        load_data = data;
      })

      $('button.data_more').click(function(){
        var id = $(this).data('id');
        $modal_body.html(load_data[id].html);
        $modal_head.html(load_data[id].title);
        $modal_category.html($(this).closest('.offer-section').find('.heading-block').text().trim());

        var img_route = $(this).closest('.portfolio-item').find('.portfolio-image img').attr('src');
        $modal_img.html('<img src="' + img_route + '">');

      });

      $('.sub-menu a').click(function(event){
        event.preventDefault();
        var id = $(this).attr('href');
        $('html,body').stop(true, true).animate({
          scrollTop: $(id).offset().top
        }, 600);
      });
    })
  </script>
</body>

</html>
